	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Noise Media</title>
			<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
			<style>
				/* CSS goes here, at the top of the page */	
				@import url('https://fonts.googleapis.com/css?family=PT+Sans');
				@import url('https://fonts.googleapis.com/css?family=PT+Serif');

				h1, h2, h4, h5, h6 {
					font-family: 'PT Sans', 'Helvetica', 'Arial';;
				}

				html, body {
					margin: 0;
					padding: 0;
					font-family: 'PT Serif', 'Helvetica', 'Arial';
				}
				#top-bar {
					width: 100%;
					background: #F1F1F1; /* light gray */
					border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */
					height: 25px;
				}
				.normal-wrapper {
					width: 900px;
					margin: 0 auto;
					padding: 15px 40px;
					overflow: auto;
				}
				.logo-icon {
					color: #000000;
					font-size: 60pt;
					float: left;
				}
				h1 {
					float: left;
					margin: 21px 0 0 25px;
				}
				#navbar {
				    list-style-type: none; /* remove bullet points */
				    margin: 29px 0 0 0;
				    padding: 0;
				    float: right;
				    font-size: 16pt;
				}
				#navbar li {
				    display: inline; /* make items horizontal */
				}
				#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
					text-decoration: none; /* remove underline */
					color: #000000;
					padding: 0 16px 0 10px; /* space links apart */
					margin: 0;
					border-right: 2px solid #B4B4B4; /* divider */
				}
				#navbar li a:link.last-link {
					/* remove divider */
					border-right: 0px;
				}
				#navbar li a:hover {
					/* change color on hover (mouseover) */
					color: #EB6361;
				}
				#top-color-splash {
					width: 100%;
					height: 4px;
					background: #EB6361;
				}
				.one-third {
					width: 40%;
					float: left;
					box-sizing: border-box; /* ensure padding and borders do not increase the size */
					margin-top: 20px;
				}
				.two-third {
					width: 60%;
					float: left;
					box-sizing: border-box; /* ensure padding and borders do not increase the size */
					padding-left: 40px;
					text-align: right;
					margin-top: 20px;
				}
				.featured-image {
					max-width: 500px; /* reduce image size while maintaining aspect ratio */
				}
				.no-margin-top {
					margin-top: 0; /* remove margin on things like headers */
				}
				#quote-area {
					background: #363636;
					color: #FFFFFF;
					text-align: center;
					padding: 15px 0;
				}
				h3 {
					font-weight: normal;
					font-size: 20pt;
					margin-top: 0px;
				}
				h4 {
					font-weight: normal;
					font-size: 16pt;
					margin-bottom: 0;
				}
				.icon-outer {
					box-sizing: border-box; /* ensure padding and borders do not increase the size */
					float: left;
					width: 33.33%;
					padding: 25px;
					margin: 0;
					text-align: center;
				}
				.icon-circle {
					background: #EEEEEE;
					color: #B4B4B4; 
					width: 200px;
					height: 200px;
					border-radius: 200px; /* make rounded corners */
					margin: 0 auto;
					border: 2px solid #D6D6D6;
					box-sizing: border-box; /* ensure padding and borders do not increase the size */
					font-size: 75pt;
					padding: 30px 0 0 0;
					cursor: pointer;
				}
				.icon-circle:hover {
					/* change color on hover (mouseover) */
					color: #FFFFFF;
					background: #EB6361; /* red */
				}
				h5 {
					margin: 15px 0 10px 0;
					font-size: 20pt;
				}
				#footer {
					width: 100%;
					background: #F1F1F1; /* light gray */
					border-top: 1px solid #D4D4D4; /* dark gray "topline" */
					height: 150px;
				}
				.hidden {
					display: none;
/* The Guff */
body {
  padding: 50px;
  text-align: center;
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
  font-size: 20px;
  div { padding-top: 50px; }
  a {
    color:black; 
    font-size: 2em;
    padding-right: 20px;
    margin-right: 20px;
    &:first-child {
      border-right: 1px solid;
    }
  }
}
/* The only bit you need */
.highcontrast {
  background-color: gray;
  color: white;
  a, a:visited { color: white;  }
}
			</style>
		</head>
		<body>
			<div id="top-bar"></div>

			<div class="normal-wrapper">
				<div id="logo-container">
					<i class="fa fa-volume-down logo-icon"></i><h1>Noise Media</h1>
				</div>

				<ul id="navbar">
					<li><a href="" Accesskey=h>Home</a></li>
					<li><a href="" accesskey=a>About</a></li>
					<li><a href="" accesskey=r>Reviews</a></li>
					<li><a href="" class="last-link" accesskey=c>Contact</a></li>
				</ul>

			</div>

			<div id="top-color-splash"></div>

			<div class="normal-wrapper">
	<div class="one		-third">
	<b>"Font size:"</b> 
	<button id="btn-decrease" class="sticky-btn btn-dec btn" title="Reduce font size">A</button>
	<button id="btn-orig" class="sticky-btn btn-orig btn" title="Restore font size">A</button>
	<button id="btn-increase" class="sticky-btn btn-inc btn" title="Increase font size">A</button>
	<a href=”javascript:zoominLetter();”>A</a>
	<a href=”javascript:zoomoutLetter();”>a</a>
<a href="#!" class="button-toggle-highcontrast">Click to Make Dark</a> 
<a href="#!" class="button-toggle-remove">Click to Remove</a>
<div>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</div>
					<h2 class="no-margin-top">Welcome!</h2>
					<p>Noise Media is a technology company specialising in tech reviews.</p>
					<p>We’re very good at what we do, but unfortunately, we are not a real company.</p>
					<p>Make sure you visit makeuseof.com for the full tutorial on how to build this website.</p>
					<p>Alternatively, check out our review of the Panasonic G80 shown on the right!</p>
				</div>
				<div class="two-third">
					<img id="f-image-1" class="featured-image" src="Image_1.jpg" alt="welcom to your theme" />
					<img id="f-image-2" class="featured-image hidden" src="Image_2.jpg" alt="my theme to WordPress" />
					<img id="f-image-3" class="featured-image hidden" src="Image_3.jpg" /alt="create theme accessibility for visually impaired" >
				</div>
			</div>

			<div id="quote-area">
				<div class="normal-wrapper">
					<h3>“makeuseof is the best website ever”</h3>
					<h4>Joe Coburn</h4>
				</div>
			</div>

			<div class="normal-wrapper">
				<div class="icon-outer">
					<div class="icon-circle">
						<i class="fa fa-youtube"></i>
					</div>
					<h5>YouTube</h5>
					<p>Checkout our YouTube channel for more tech reviews, tutorials and giveaways!</p>
				</div>

				<div class="icon-outer">
					<div class="icon-circle">
						<i class="fa fa-camera-retro"></i>
					</div>
					<h5>Reviews</h5>
					<p>If you’re planning to buy a new gadget, check here first. We’ll give you in-depth reviews of the latest devices.</p>
				</div>

				<div class="icon-outer">
					<div class="icon-circle">
						<i class="fa fa-dollar"></i>
					</div>
					<h5>Buying Guides</h5>
					<p>At Buying Guides we strive to provide readers with the tools to get the best stuff for the lowest amount of money.</p>
				</div>
			</div>

			<div id="footer"></div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>

			<script type="text/javascript">
				/* JavaScript goes here, at the bottom of the page */
				$(document).ready(function() {
				    // run once the page is ready
				    var time = 2500;
				    // get the image containers
				    $im1 = $('#f-image-1');
				    $im2 = $('#f-image-2');
				    $im3 = $('#f-image-3');

				    setInterval(function(){
					// call function every x milliseconds (defined in time variable above)
					changeImage();
				    }, time);

				    var currentImage = 1;

				    function changeImage(){
					switch(currentImage) {
						    case 1:
							// show image 2
							$im1.hide();
							$im2.show();
							$im3.hide();
							currentImage = 2;
							break;
						    case 2:
							// show image 3
							$im1.hide();
							$im2.hide();
							$im3.show();
							currentImage = 3;
							break;
						    default:
							    // show image 1
							$im1.show();
							$im2.hide();
							$im3.hide();
							currentImage = 1;
						}
				    }
				});
			</script>
	<script type=”text/javascript”>
	var min=8;
	var max=18;
	function zoominLetter() {
	var p = document.getElementsByTagName(‘p’);
	for(i=0;i<p.length;i++) {
	if(p[i].style.fontSize) {
	var s = parseInt(p[i].style.fontSize.replace(“px”,”"));
	} else {
	var s = 12;
	}
	if(s!=max) {
	s += 1;
	}
	p[i].style.fontSize = s+”px”
	}
	}
	function zoomoutLetter() {
	var p = document.getElementsByTagName(‘p’);
	for(i=0;i<p.length;i++) {
	if(p[i].style.fontSize) {
	var s = parseInt(p[i].style.fontSize.replace(“px”,”"));
	} else {
	var s = 12;
	}
	if(s!=min) {
	s -= 1;
	}
	p[i].style.fontSize = s+”px”
	}
	}
			<script>
				$(document).ready(function () {
					$(window).scroll(function () {
						if ($(this).scrollTop() > 20) {
							$('#toTopBtn').fadeIn();
						} else {
							$('#toTopBtn').fadeOut();
						}
					});

					$('#toTopBtn').click(function () {
						$("html, body").animate({
							scrollTop: 0
						}, 1000);
						return false;
					});
				});
			</script>


			<script>
				var $affectedElements = $("p,h1,h2,h3,h4,li"); // Can be extended, ex. $("div, p, span.someClass")

				// Storing the original size in a data attribute so size can be reset
				$affectedElements.each(function () {
					var $this = $(this);
					$this.data("orig-size", $this.css("font-size"));
				});

				$("#btn-increase").click(function () {
					changeFontSize(2);
				})

				$("#btn-decrease").click(function () {
					changeFontSize(-2);
				})

				$("#btn-orig").click(function () {
					$affectedElements.each(function () {
						var $this = $(this);
						$this.css("font-size", $this.data("orig-size"));
					});
				})

				function changeFontSize(direction) {
					$affectedElements.each(function () {
						var $this = $(this);
						$this.css("font-size", parseInt($this.css("font-size")) + direction);
					});
				}
 $(document).ready(function () {
    // Check (onLoad) if the cookie is there and set the class if it is
    if ($.cookie('highcontrast') == "yes") {
        $("body").addClass("highcontrast");
    }
    // When the element is clicked
    $("a.button-toggle-highcontrast").click(function () {
        if ($.cookie('highcontrast') == "undefined" || $.cookie('highcontrast') == "no") {
            $.cookie('highcontrast', 'yes', {
                expires: 7,
                path: '/'
            });
            $("body").addClass("highcontrast");
        } else {
            $.cookie('highcontrast', 'yes', {
                expires: 7,
                path: '/'
            });
            $("body").addClass("highcontrast");
        }
    });
    $("a.button-toggle-remove").click(function () {
        $('body').removeClass('highcontrast');
        if ($.cookie('highcontrast') == "yes") {
            $.cookie("highcontrast", null, {
                path: '/'
            });
        }
    });
});
	</script>
		</body>
	</html>
